[Unit]
Description=consul agent
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/consul.d/consul.hcl

[Service]
EnvironmentFile=-/etc/consul.d/consul.env
# User=consul
# Group=consul
Environment=GOMAXPROCS=2
Restart=on-failure
ExecStart=/home/nngle/bin/consul agent -config-dir=/etc/consul.d
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target